.search-drawer {

    .list-item-open.search {
    	position: relative;
    	padding: @drawer-item-padding;
    	display: block;
    	width: 100%;
    	color: @drawer-item-text-color;
    }

    .drawer-item-description-inner {
        //font-size:16px;
        //font-weight:@font-weight-bold;
    }

    .list-item.search {
    	padding: 5px 0;
    	padding-left: 0;
    	position: relative;
    }

    // Search Box
    .search-box {
      height: 24px;
    	border: none;
      width: 100%;
    	display: block;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .start-search {
    	text-decoration: none;
    	top: 50%;
    	right: 0;
    	margin-top: -12px;
    	position: absolute;
    	color: @drawer-icon-color;
    	&:hover {
        color: @drawer-icon-color-hover;
      }
    }

    .search-item-open {
      background-color: @primary-color;
    	&:hover {
    	   background-color: @primary-color;
    	}
    }

    // Search Result
    .search-results {
      margin-top: 7px;
    	&.inactive {
    		display:none;
    	}

    	.no-results {
    		padding: 0px;
    		color: @drawer-item-text-color;
    	  width: 100%;
    	  font-size: @body-text-font-size;
    	  .search-result-inner {
    			padding: 10px 5px;;
    		}
    		div {
    			padding: 0px;
    		}
    	}

    	.search-result {
    		padding:0px;
        margin-bottom: 2px;
    		color: @drawer-item-text-color;
        text-align: left;
        .dir-rtl & {
          text-align: right;
        }
    	   width: 100%;
    	   .no-touch &:hover {
      		color: @drawer-item-text-color-hover;
      		background-color: @drawer-item-color-hover;
    		}
    		.search-result-inner {
    			padding: 10px 5px;
    		}
    		.found {
    			background-color: yellow;
    			color: black;
    		}
    	}
    }

    .result-title {
      .sub-title;
      color: @drawer-item-text-color;
      text-decoration: none;
      padding: 0 0 0 5px;
    }

    .result-foundwords {
    	font-size: @body-text-font-size;
      color: @drawer-item-text-color;
      text-decoration: none;
      padding: 0 0 0 10px;
    }

    .result-preview {
    	font-weight: @font-weight-regular;
      color: @drawer-item-text-color;
      text-decoration: none;
    	padding: 5px 0 4px 10px;
    }

}
