{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"required": false,
	"globals": {
	},
	"properties": {
		"pluginLocations": {
			"type": "object",
			"required": true,
			"properties": {
				"contentobject": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Is Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"keywords": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Keywords",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				},
				"article": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Is Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"keywords": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Keywords",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				},
				"block": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Is Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"keywords": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Keywords",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				},
				"component": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Is Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"keywords": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Keywords",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				},
				"config": {
					"type": "object"
				},
				"course": {
					"type": "object",
					"properties": {
						"_search": {
							"type": "object",
							"required": false,
							"legend": "Search",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Is Enabled",
									"inputType": "Checkbox",
									"validators": [],
									"help": "Controls whether the Search extension is enabled or disabled."
								},
								"_previewWords": {
									"type": "number",
									"required": false,
									"default": 10,
									"title": "Preview words",
									"inputType": "Number",
									"validators": ["number"],
									"help": ""
								},
								"_previewCharacters": {
									"type": "number",
									"required": false,
									"default": 30,
									"title": "Preview characters",
									"inputType": "Number",
									"validators": ["number"],
									"help": ""
								},
								"_showFoundWords": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Show found words",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"_showHighlights": {
									"type": "boolean",
									"required": true,
									"default": true,
									"title": "Show highlights",
									"inputType": "Checkbox",
									"validators": [],
									"help": ""
								},
								"_ignoreWords": {
									"type": "string",
									"default": "a,an,and,are,as,at,be,by,for,from,has,he,in,is,it,its,of,on,that,the,to,was,were,will,wish",
									"required": true,
									"title": "Ignored words",
									"inputType": "Text",
									"validators": [],
									"help": "A comma-separated list of words which will be ignored by the search algorithm",
									"translatable": true
								},
								"_minimumWordLength": {
									"type": "number",
									"required": false,
									"default": 2,
									"title": "Minimum word length",
									"inputType": "Number",
									"validators": ["number"],
									"help": "Minimum number of characters which must be entered before triggering a search"
								},
								"_frequencyImportance": {
									"type": "number",
									"required": false,
									"default": 5,
									"title": "Frequency importance",
									"inputType": "Number",
									"validators": ["number"],
									"help": "Extra points for a repeat match"
								},
								"title": {
									"type": "string",
									"default": "Search",
									"required": false,
									"title": "Title",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								},
								"description": {
									"type": "string",
									"default": "Enter search criteria",
									"required": false,
									"title": "Placeholder",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								},
								"placeholder": {
									"type": "string",
									"default": "",
									"required": false,
									"title": "Placeholder text for the search box",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								},
								"noResultsMessage": {
									"type": "string",
									"default": "No results found",
									"required": false,
									"title": "No results message",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								},
								"awaitingResultsMessage": {
									"type": "string",
									"default": "Formulating results...",
									"required": false,
									"title": "Processing results message",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				}
			}
		}
	}
}
